# KnowMe

./: .gitignore  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/hamzaazman/knowme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamzaazman/knowme/: KnowMeApplication.kt
app/src/main/java/com/hamzaazman/knowme/data/: AppDatabase.kt
app/src/main/java/com/hamzaazman/knowme/data/dao/: PersonDao.kt
app/src/main/java/com/hamzaazman/knowme/data/model/: PersonEntity.kt
app/src/main/java/com/hamzaazman/knowme/data/repository/: PersonRepositoryImpl.kt
app/src/main/java/com/hamzaazman/knowme/di/: AppModule.kt
app/src/main/java/com/hamzaazman/knowme/domain/model/: Person.kt
app/src/main/java/com/hamzaazman/knowme/domain/repository/: PersonRepository.kt
app/src/main/java/com/hamzaazman/knowme/domain/usecase/: GetPersonByIdUseCase.kt  GetPersonsUseCase.kt  InsertPersonUseCase.kt
app/src/main/java/com/hamzaazman/knowme/navigation/: AppNavGraph.kt
app/src/main/java/com/hamzaazman/knowme/ui/: MainActivity.kt
app/src/main/java/com/hamzaazman/knowme/ui/screen/persondetail/: PersonDetailScreen.kt  PersonDetailViewModel.kt
app/src/main/java/com/hamzaazman/knowme/ui/screen/personedit/: PersonEditScreen.kt  PersonEditViewModel.kt
app/src/main/java/com/hamzaazman/knowme/ui/screen/personlist/: PersonListScreen.kt  PersonListViewModel.kt
app/src/main/java/com/hamzaazman/knowme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hamzaazman/knowme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
